\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {{Atmel AVR443: Sensor-based Control of Three Phase Brushless
  DC Motor}}}{%
\APACciteatitle {{Atmel AVR443: Sensor-based Control of Three Phase Brushless
  DC Motor}}}{%
{\protect \APACyear {2013}}%
}]{%
AppNote:BrushlessuC}
\APACinsertmetastar {%
AppNote:BrushlessuC}%
{\BBOQ}\APACrefatitle {{Atmel AVR443: Sensor-based Control of Three Phase
  Brushless DC Motor}} {{Atmel AVR443: Sensor-based Control of Three Phase
  Brushless DC Motor}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACaddressPublisher{{Atmel Corporation, 1600 Technology Drive, San Jose, CA
  95110 USA}}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Tobias Pl체ss}%
}{%
{Tobias Pl체ss}%
}{%
{\protect \APACyear {2014}}%
}]{%
HSLU:Pluess}
\APACinsertmetastar {%
HSLU:Pluess}%
\begin{APACrefauthors}%
{Tobias Pl체ss}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{\APACmonth{11}}{}.
\newblock
\APAChowpublished {{Hochschule Luzern, Technik und Architektur}}.
\newblock
\APACrefnote{{In einem Gespr채ch}}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
